-- Generated by Oracle SQL Developer Data Modeler 4.1.5.907
--   at:        2018-01-02 23:19:33 CET
--   site:      Oracle Database 12c
--   type:      Oracle Database 12c


DROP TABLE AUTHORS CASCADE CONSTRAINTS ;

DROP TABLE BOOKS CASCADE CONSTRAINTS ;

DROP TABLE CATEGORIES CASCADE CONSTRAINTS ;

DROP TABLE DECORATIONS CASCADE CONSTRAINTS ;

DROP TABLE DECORATION_MOTIVE CASCADE CONSTRAINTS ;

DROP TABLE MOTIVES CASCADE CONSTRAINTS ;

DROP TABLE PAINTERS CASCADE CONSTRAINTS ;

DROP TABLE PLACEMENTS CASCADE CONSTRAINTS ;

DROP TABLE PRINTERS CASCADE CONSTRAINTS ;

DROP TABLE ROLES CASCADE CONSTRAINTS ;

DROP TABLE ROLE_USER CASCADE CONSTRAINTS ;

DROP TABLE SCANS CASCADE CONSTRAINTS ;

DROP TABLE USERS CASCADE CONSTRAINTS ;

CREATE TABLE AUTHORS
  (
    ID NUMBER (11) GENERATED ALWAYS AS IDENTITY ,
    NAME NVARCHAR2 (255) NOT NULL ,
    SURNAME NVARCHAR2 (255) NOT NULL ,
    NICKNAME NVARCHAR2 (255) NOT NULL ,
    AGE NUMBER (11) NOT NULL ,
    GENRE NVARCHAR2 (255) NOT NULL
  ) ;
ALTER TABLE AUTHORS ADD CONSTRAINT AUTHORS_PK PRIMARY KEY ( ID ) ;


CREATE TABLE BOOKS
  (
    ID NUMBER (11) GENERATED ALWAYS AS IDENTITY ,
    SIGNATURE NVARCHAR2 (255) NOT NULL ,
    BARCODE NUMBER (11) NOT NULL ,
    NAME NVARCHAR2 (255) NOT NULL ,
    NUMBER_OF_PAGES NUMBER (5) NOT NULL ,
    PLACE_OF_ISSUE NVARCHAR2 (255) NOT NULL ,
    YEAR_OF_ISSUE NUMBER (4) ,
    DESCRIPTION CLOB ,
    LANGUAGE NVARCHAR2 (80) NOT NULL ,
    PERIOD_OF_ISSUE NVARCHAR2 (15) ,
    PRINTERS_ID NUMBER (11) NOT NULL ,
    AUTHORS_ID  NUMBER (11) NOT NULL
  ) ;
ALTER TABLE BOOKS ADD CONSTRAINT BOOKS_PK PRIMARY KEY ( ID ) ;


CREATE TABLE CATEGORIES
  (
    ID NUMBER (11) GENERATED ALWAYS AS IDENTITY ,
    NAME NVARCHAR2 (255) NOT NULL ,
    DESCRIPTION CLOB
  ) ;
ALTER TABLE CATEGORIES ADD CONSTRAINT CATEGORIES_PK PRIMARY KEY ( ID ) ;


CREATE TABLE DECORATIONS
  (
    ID NUMBER (11) GENERATED ALWAYS AS IDENTITY ,
    NAME NVARCHAR2 (255) NOT NULL ,
    WIDTH  NUMBER (11) NOT NULL ,
    HEIGHT NUMBER (11) NOT NULL ,
    NOTE CLOB ,
    BOOKS_ID       NUMBER (11) NOT NULL ,
    DECORATIONS_ID NUMBER (11) ,
    CATEGORIES_ID  NUMBER (11) NOT NULL
  ) ;
ALTER TABLE DECORATIONS ADD CONSTRAINT DECORATIONS_PK PRIMARY KEY ( ID ) ;


CREATE TABLE DECORATION_MOTIVE
  (
    DECORATION_ID NUMBER (11) NOT NULL ,
    MOTIVE_ID     NUMBER (11) NOT NULL
  ) ;
ALTER TABLE DECORATION_MOTIVE ADD CONSTRAINT DECORATION_MOTIVE_PK PRIMARY KEY ( DECORATION_ID, MOTIVE_ID ) ;


CREATE TABLE MOTIVES
  (
    ID NUMBER (11) GENERATED ALWAYS AS IDENTITY ,
    NAME NVARCHAR2 (255) NOT NULL ,
    DESCRIPTION CLOB
  ) ;
ALTER TABLE MOTIVES ADD CONSTRAINT MOTIVES_PK PRIMARY KEY ( ID ) ;


CREATE TABLE PAINTERS
  (
    ID NUMBER (11) GENERATED ALWAYS AS IDENTITY ,
    NAME NVARCHAR2 (255) NOT NULL ,
    SURNAME NVARCHAR2 (255) NOT NULL ,
    NICKNAME NVARCHAR2 (255) NOT NULL ,
    NOTE CLOB ,
    DECORATIONS_ID NUMBER (11) NOT NULL
  ) ;
ALTER TABLE PAINTERS ADD CONSTRAINT PAINTERS_PK PRIMARY KEY ( ID ) ;


CREATE TABLE PLACEMENTS
  (
    ID          NUMBER (11) GENERATED ALWAYS AS IDENTITY ,
    X           NUMBER (11) NOT NULL ,
    Y           NUMBER (11) NOT NULL ,
    PAGE_NUMBER NUMBER (11) NOT NULL ,
    NOTE CLOB ,
    DECORATIONS_ID NUMBER (11) NOT NULL
  ) ;
ALTER TABLE PLACEMENTS ADD CONSTRAINT PLACEMENTS_PK PRIMARY KEY ( ID ) ;


CREATE TABLE PRINTERS
  (
    ID NUMBER (11) GENERATED ALWAYS AS IDENTITY ,
    NAME NVARCHAR2 (255) NOT NULL ,
    SURNAME NVARCHAR2 (255) NOT NULL
  ) ;
ALTER TABLE PRINTERS ADD CONSTRAINT PRINTERS_PK PRIMARY KEY ( ID ) ;


CREATE TABLE ROLES
  (
    ID NUMBER (11) GENERATED ALWAYS AS IDENTITY ,
    NAME NVARCHAR2 (255) NOT NULL ,
    "LEVEL" NUMBER (4) NOT NULL
  ) ;
ALTER TABLE ROLES ADD CONSTRAINT ROLES_PK PRIMARY KEY ( ID ) ;


CREATE TABLE ROLE_USER
  (
    USERS_ID NUMBER (11) NOT NULL ,
    ROLES_ID NUMBER (11) NOT NULL
  ) ;
ALTER TABLE ROLE_USER ADD CONSTRAINT ROLE_USER_PK PRIMARY KEY ( USERS_ID, ROLES_ID ) ;


CREATE TABLE SCANS
  (
    ID NUMBER (11) GENERATED ALWAYS AS IDENTITY ,
    NAME NVARCHAR2 (255) NOT NULL ,
    PHOTO BLOB NOT NULL ,
    NOTE CLOB ,
    DECORATIONS_ID NUMBER (11) ,
    BOOKS_ID       NUMBER (11)
  ) ;
ALTER TABLE SCANS ADD CONSTRAINT SCANS_PK PRIMARY KEY ( ID ) ;


CREATE TABLE USERS
  (
    ID NUMBER (11) GENERATED ALWAYS AS IDENTITY ,
    FIRST_NAME NVARCHAR2 (255) ,
    LAST_NAME NVARCHAR2 (255) ,
    USERNAME NVARCHAR2 (255) NOT NULL ,
    PASSWORD NVARCHAR2 (255) NOT NULL
  ) ;
ALTER TABLE USERS ADD CONSTRAINT USERS_PK PRIMARY KEY ( ID ) ;


ALTER TABLE BOOKS ADD CONSTRAINT BOOKS_AUTHORS_FK FOREIGN KEY ( AUTHORS_ID ) REFERENCES AUTHORS ( ID ) ON
DELETE CASCADE ;

ALTER TABLE BOOKS ADD CONSTRAINT BOOKS_PRINTERS_FK FOREIGN KEY ( PRINTERS_ID ) REFERENCES PRINTERS ( ID ) ON
DELETE CASCADE ;

ALTER TABLE DECORATIONS ADD CONSTRAINT DECORATIONS_BOOKS_FK FOREIGN KEY ( BOOKS_ID ) REFERENCES BOOKS ( ID ) ON
DELETE CASCADE ;

ALTER TABLE DECORATIONS ADD CONSTRAINT DECORATIONS_CATEGORIES_FK FOREIGN KEY ( CATEGORIES_ID ) REFERENCES CATEGORIES ( ID ) ;

ALTER TABLE DECORATIONS ADD CONSTRAINT DECORATIONS_DECORATIONS_FK FOREIGN KEY ( DECORATIONS_ID ) REFERENCES DECORATIONS ( ID ) ON
DELETE CASCADE ;

ALTER TABLE ROLE_USER ADD CONSTRAINT FK_ASS_1 FOREIGN KEY ( USERS_ID ) REFERENCES USERS ( ID ) ON
DELETE CASCADE ;

ALTER TABLE ROLE_USER ADD CONSTRAINT FK_ASS_2 FOREIGN KEY ( ROLES_ID ) REFERENCES ROLES ( ID ) ON
DELETE CASCADE ;

ALTER TABLE DECORATION_MOTIVE ADD CONSTRAINT FK_ASS_4 FOREIGN KEY ( DECORATION_ID ) REFERENCES DECORATIONS ( ID ) ON
DELETE CASCADE ;

ALTER TABLE DECORATION_MOTIVE ADD CONSTRAINT FK_ASS_5 FOREIGN KEY ( MOTIVE_ID ) REFERENCES MOTIVES ( ID ) ON
DELETE CASCADE ;

ALTER TABLE PAINTERS ADD CONSTRAINT PAINTERS_DECORATIONS_FK FOREIGN KEY ( DECORATIONS_ID ) REFERENCES DECORATIONS ( ID ) ON
DELETE CASCADE ;

ALTER TABLE PLACEMENTS ADD CONSTRAINT PLACEMENTS_DECORATIONS_FK FOREIGN KEY ( DECORATIONS_ID ) REFERENCES DECORATIONS ( ID ) ON
DELETE CASCADE ;

ALTER TABLE SCANS ADD CONSTRAINT SCANS_BOOKS_FK FOREIGN KEY ( BOOKS_ID ) REFERENCES BOOKS ( ID ) ON
DELETE CASCADE ;

ALTER TABLE SCANS ADD CONSTRAINT SCANS_DECORATIONS_FK FOREIGN KEY ( DECORATIONS_ID ) REFERENCES DECORATIONS ( ID ) ON
DELETE CASCADE ;


-- Oracle SQL Developer Data Modeler Summary Report:
--
-- CREATE TABLE                            13
-- CREATE INDEX                             0
-- ALTER TABLE                             26
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
--
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
--
-- REDACTION POLICY                         0
-- TSDP POLICY                              0
--
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
--
-- ERRORS                                   0
-- WARNINGS                                 0



-- CUSTOM STUFF

-- CREATE VIEWS
CREATE OR REPLACE VIEW BOOKS_OVERVIEW AS SELECT * FROM ( SELECT  b.ID, b.NAME, b.BARCODE, S.PHOTO, s.NAME AS image_name, a.NAME || ' ' || a.SURNAME AS AUTHOR_NAME, b.PERIOD_OF_ISSUE, b.YEAR_OF_ISSUE, b.DESCRIPTION, b.PLACE_OF_ISSUE, b.LANGUAGE, b.SIGNATURE, b.NUMBER_OF_PAGES, ROW_NUMBER() OVER (PARTITION BY b.ID ORDER BY s.BOOKS_ID DESC) AS rn FROM BOOKS b JOIN SCANS s ON b.ID = s.BOOKS_ID JOIN AUTHORS a ON b.AUTHORS_ID = a.ID) WHERE rn = 1;
CREATE OR REPLACE VIEW USER_WITH_ROLE AS SELECT USERS.*, R2.NAME AS ROLE_NAME, R2."LEVEL" AS AUTHORIZATION FROM USERS JOIN ROLE_USER R ON USERS.ID = R.USERS_ID JOIN ROLES R2 ON R.ROLES_ID = R2.ID;
CREATE OR REPLACE VIEW BOOKS_WITH_PARENT AS SELECT BOOKS.*, A2.NAME || ' ' || A2.SURNAME AS AUTHOR_NAME, P.NAME || ' ' || P.SURNAME AS PRINTER_NAME FROM BOOKS JOIN AUTHORS A2 ON BOOKS.AUTHORS_ID = A2.ID JOIN PRINTERS P ON BOOKS.PRINTERS_ID = P.ID WHERE BOOKS.ID = 1;

-- CREATE FUNCTIONS
CREATE OR REPLACE FUNCTION GET_BASE_ROLE_ID(dummy IN VARCHAR2) RETURN NUMBER
AS
   v_role_id NUMBER;
BEGIN
  SELECT ID INTO v_role_id FROM ROLES ORDER BY "LEVEL" DESC FETCH FIRST 1 ROW ONLY;
  RETURN v_role_id;
EXCEPTION WHEN NO_DATA_FOUND THEN
  RETURN NULL;
END GET_BASE_ROLE_ID;
/

-- CREATE PROCEDURES
CREATE OR REPLACE PROCEDURE ATTACH_BASE_ROLE_TO_USER(user_id IN NUMBER, role_id IN NUMBER) AS
BEGIN
  IF role_id IS NOT NULL THEN
    INSERT INTO ROLE_USER (USERS_ID, ROLES_ID) VALUES (user_id, role_id);
  END IF;
END ATTACH_BASE_ROLE_TO_USER;
/

-- CREATE TRIGGERS
CREATE OR REPLACE TRIGGER ASSIGN_BASE_ROLE
AFTER INSERT ON USERS FOR EACH ROW
DECLARE
  v_role_id NUMBER;
BEGIN
  ATTACH_BASE_ROLE_TO_USER(:new.ID, GET_BASE_ROLE_ID(''));
END;

